apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bcmyzrg07-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/bcmyzrg07-dotnet-basic-gitops